# ===========================================
# LOGGING CONFIGURATION
# ===========================================
LOG_OUTPUT=console # Output destination for logs (console or file)
LOG_LEVEL=info

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
POSTGRES_USER=beacon_user
POSTGRES_PASSWORD=beacon_password
POSTGRES_DB=beacon_dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# ===========================================
# BLOCKCHAIN CONFIGURATION
# ===========================================
CHAIN=ethereum # ethereum or gnosis

# Number of slots to look back from current slot for data processing
CONSENSUS_LOOKBACK_SLOT=12000000
# Primary beacon chain API endpoint (archive node for historical data)
# Backup beacon chain API endpoint (full node for current data)
CONSENSUS_ARCHIVE_API_URL=https://...
CONSENSUS_FULL_API_URL=https://ethereum-beacon-api.publicnode.com
#CONSENSUS_FULL_API_URL=https://gnosis-beacon-api.publicnode.com
CONSENSUS_API_REQUEST_PER_SECOND=20

# Primary execution layer API endpoint
EXECUTION_API_URL=https://eth.blockscout.com
EXECUTION_API_KEY=some_key
EXECUTION_API_BKP_URL=https://api.etherscan.io
EXECUTION_API_BKP_KEY=some_key
EXECUTION_API_REQUEST_PER_SECOND=3